*
    margin: 0
    padding: 0
    border: none
    font-size: 1.6rem
    box-sizing: border-box
    font-weight: normal

html
    font-size: 62.5%

body
    font-size: 1.6em

button, img, input, select
    display: block

a, button
    cursor: pointer

button
    background: none
    outline: none
    appearance: none
    border-radius: 0

input
    border-bottom: 1px solid black

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

table
    border-spacing: 0
    border-collapse: collapse

code
    margin: 0 4px
    padding: 0 2px
    background: #EEEEEE
    border-radius: 2px


.row
    display: flex

.center
    margin: 0 auto

h1, h2, h3, h4, h5, h6,
a, button, img, input, select,
p, td
    &.center
        text-align: center

.inline
    display: inline
